spring.application.name=LockBox-api
lockbox_web_url=http://localhost:3000
# Database
spring.datasource.url=jdbc:mysql://localhost:3306/lockboxdb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Encryption Configuration
encryption.secret-key-algorithm=PBKDF2WithHmacSHA256
encryption.algorithm=AES/CBC/PKCS5Padding
encryption.salt-length=16
encryption.iv-length=16
encryption.iterations=65536
encryption.key-length=256
# JWT Configuration
app.jwtSecret=2S+I4v0ZXgS9sQ48sLxG+QM7wI1+0cJj+Kn0k8A1vO6nqhCxwjQp9XqA8QXb9U4C0s9D7qNxfDR9f0bABVpd3w==
app.jwtExpirationInMs=604800000
# Logging
logging.level.org.springframework.security=DEBUG
logging.level.com.ramongibson.lockboxapi=DEBUG